{
  "name": "ormi-backend",
  "version": "1.0.0",
  "description": "Ormi Property Management Backend",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "dev:local": "wrangler dev --local",
    "dev:express": "node --experimental-modules dev-server.js",
    "dev-node": "npx ts-node-esm src/server.ts",
    "build": "npm run prisma:generate && node --no-warnings esbuild.config.js && echo 'Build completed successfully'",
    "build-node": "node esbuild.node.js && echo 'Build completed for Node.js'",
    "compile": "tsc",
    "start-compiled": "node dist-tsc/server.js",
    "start": "node dist/server.js",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:development": "wrangler deploy --env development",
    "test": "jest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node prisma/seed.ts",
    "check:env": "node ./scripts/check-env.js"
  },
  "prisma": {
    "seed": "ts-node-esm prisma/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.2",
    "@prisma/client": "^5.7.1",
    "hono": "^3.12.8",
    "jose": "^5.2.0",
    "pg": "^8.11.3",
    "stripe": "^14.10.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250414.0",
    "@faker-js/faker": "^9.7.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.17.30",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "esbuild": "^0.25.2",
    "express": "^5.1.0",
    "jest": "^29.7.0",
    "prisma": "^5.10.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "wrangler": "^4.10.0"
  }
}
